sonar.projectKey=go:aoc23
sonar.projectName=Advent of Code 2023
sonar.projectDescription=Advent of Code 2023 solutions
sonar.projectVersion=0.1
sonar.go.govet.reportPaths=govet.out
sonar.go.tests.reportPaths=gotest.json
sonar.go.coverage.reportPaths=coverage.out